========================================
 LAST SESSION: 2026-02-27 12:16:52
========================================
--- Round 1 Started ---
Item Hint: Below average demand
AI-2 bids $12
AI-4 bids $17
AI-1 bids $22
AI-2 bids $27
AI-4 bids $32
You bids $77
AI-1 has WITHDRAWN.
AI-2 has WITHDRAWN.
AI-4 has WITHDRAWN.
SOLD!
RESULT: Winner You for $77 | Value: $71 | Profit: $-6
--- Round 2 Started ---
Item Hint: Decent demand
AI-5 bids $30
AI-4 bids $35
AI-1 bids $40
AI-5 bids $45
Going once...
AI-3 bids $50
You bids $55
AI-3 bids $60
AI-5 bids $65
AI-3 bids $70
AI-1 has WITHDRAWN.
AI-5 bids $75
AI-3 bids $80
Going once...
AI-5 bids $85
AI-3 bids $90
Going once...
*** AI-3 has WITHDRAWN - YOU HOLD THE FLOOR ***
Going twice...
SOLD!
DISQUALIFIED: AI-3 withdrew/passed and cannot win.
RESULT: Item goes UNSOLD | Value: $101
--- Round 3 Started ---
Item Hint: Decent demand
AI-5 bids $30
AI-4 bids $35
AI-2 bids $40
AI-3 bids $45
AI-2 bids $50
Going once...
AI-1 bids $55
AI-5 bids $60
You bids $65
AI-3 bids $70
AI-5 bids $75
AI-4 has WITHDRAWN.
AI-1 has WITHDRAWN.
AI-2 has WITHDRAWN.
You bids $80
AI-3 bids $85
Going once...
AI-5 bids $90
Going once...
You bids $140
SOLD!
RESULT: Winner You for $140 | Value: $96 | Profit: $-44
--- Round 4 Started ---
Item Hint: Low market interest
You bids $105
SOLD!
RESULT: Winner You for $105 | Value: $44 | Profit: $-61
--- Round 5 Started ---
Item Hint: Extremely valuable item
AI-4 bids $36
AI-3 bids $57
AI-4 bids $62
Going once...
AI-5 bids $67
AI-1 bids $72
AI-4 bids $77
AI-5 bids $82
AI-3 bids $87
AI-2 bids $92
AI-5 bids $97
AI-3 bids $102
AI-5 bids $107
Going once...
You bids $112
AI-5 bids $117
AI-3 bids $122
AI-1 has WITHDRAWN.
AI-4 has WITHDRAWN.
AI-5 bids $127
AI-2 has WITHDRAWN.
AI-3 bids $132
AI-5 bids $137
Going once...
AI-3 bids $142
AI-5 bids $147
AI-3 bids $152
AI-5 bids $157
AI-3 bids $162
Going once...
AI-5 bids $167
Going once...
Going twice...
SOLD!
RESULT: Winner AI-5 for $167 | Value: $204 | Profit: $37
