========================================
 LAST SESSION: 2026-04-21 20:38:48
========================================
--- Round 1 Started ---
Item Hint: Strong market interest
You bids $55
AI-5 bids $60
AI-3 bids $65
AI-4 bids $70
AI-2 bids $95
You bids $125
Going once...
AI-5 has WITHDRAWN.
AI-4 bids $130
AI-2 bids $135
AI-4 bids $140
AI-2 bids $145
Going once...
Going twice...
SOLD!
RESULT: Winner AI-2 for $145 | Value: $135 | Profit: $-10
--- Round 2 Started ---
Item Hint: Decent demand
You bids $105
AI-1 bids $110
Going once...
Going twice...
You bids $115
AI-1 bids $120
You bids $125
Going once...
SOLD!
RESULT: Winner You for $125 | Value: $94 | Profit: $-31
--- Round 3 Started ---
Item Hint: Extremely valuable item
You bids $5
AI-5 bids $37
You bids $110
AI-1 bids $115
AI-4 bids $120
AI-3 bids $125
Going once...
AI-5 has WITHDRAWN.
AI-2 bids $167
AI-4 bids $172
You bids $177
AI-2 bids $182
AI-1 bids $187
You bids $192
AI-2 bids $197
AI-1 bids $202
You bids $207
AI-2 bids $212
Going once...
AI-4 bids $217
AI-2 bids $222
You bids $227
You bids $232
SOLD!
RESULT: Winner You for $232 | Value: $197 | Profit: $-35
--- Round 4 Started ---
Item Hint: Low market interest
AI-3 bids $10
AI-2 bids $20
You bids $65
SOLD!
RESULT: Winner You for $65 | Value: $45 | Profit: $-20
--- Round 5 Started ---
Item Hint: Decent demand
You bids $5
You bids $60
AI-3 bids $65
AI-1 bids $70
AI-3 bids $75
AI-1 bids $80
Going once...
AI-3 bids $85
AI-2 bids $90
AI-1 bids $95
AI-4 bids $100
AI-1 bids $105
AI-4 bids $110
Going once...
Going twice...
SOLD!
RESULT: Winner AI-4 for $110 | Value: $104 | Profit: $-6
