========================================
 LAST SESSION: 2026-04-22 22:31:46
========================================
--- Round 1 Started ---
Item Hint: Extremely valuable item
AI-4 bids $36
AI-2 bids $41
AI-5 bids $46
AI-4 bids $51
AI-1 bids $59
AI-5 bids $64
Going once...
AI-3 bids $89
AI-1 bids $94
AI-3 bids $138
AI-2 has WITHDRAWN.
AI-4 has WITHDRAWN.
AI-5 has WITHDRAWN.
AI-1 bids $143
AI-3 bids $148
You bids $153
AI-1 bids $158
Going once...
You bids $163
AI-3 bids $168
AI-1 bids $173
You bids $178
AI-3 bids $183
You bids $188
AI-3 bids $193
You bids $198
Going once...
AI-3 bids $203
Going once...
Going twice...
SOLD!
RESULT: Winner AI-3 for $203 | Value: $179 | Profit: $-24
--- Round 2 Started ---
Item Hint: Below average demand
